# odds-service

./: .gitignore  Dockerfile  pom.xml
odds-application-service/: pom.xml
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/: OddsApplicationServiceImpl.java
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/dto/: AdjustMarketOddsCommand.java  AdjustMarketOddsResponse.java  Command.java  Query.java
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/dto/command/: AdjustMarketOddsCommand.java
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/dto/query/: MarketConfigQuery.java
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/dto/response/: AdjustMarketOddsResponse.java  MarketConfigResponse.java
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/handler/: AdjustMarketOddsCommandHandler.java  CommandHandler.java  MarketConfigQueryHandler.java  QueryHandler.java
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/mapper/: OddsDataMapper.java
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/port/input/: OddsApplicationService.java
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/port/input/service/: OddsApplicationService.java  OddsApplicationServiceImpl.java
odds-application-service/src/main/java/com/bookmaker/odds/service/application/service/port/output/: InnoMatchRepository.java  JuiceRepository.java  MarketConfigRepository.java  ProbabilityOddsReferenceRepository.java
odds-container/: pom.xml
odds-container/src/main/java/com/bookmaker/odds/service/container/: OddsServiceApplication.java
odds-container/src/main/java/com/bookmaker/odds/service/container/config/: BeanConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
odds-container/src/main/java/com/bookmaker/odds/service/container/config/data/: KafkaConsumerConfigData.java  KafkaProducerConfigData.java
odds-container/src/main/java/com/bookmaker/odds/service/container/initializer/: TwoWayMarketOddsCalculatorInitializer.java
odds-container/src/main/resources/: application.yml
odds-dataaccess/: pom.xml
odds-dataaccess/src/main/java/com/bookmaker/odds/service/dataaccess/adapter/: JuiceRepositoryImpl.java  ProbabilityOddsReferenceRepositoryImpl.java
odds-domain/: pom.xml
odds-domain/src/main/java/com/bookmaker/odds/service/domain/: OddsDomainService.java  OddsDomainServiceImpl.java
odds-domain/src/main/java/com/bookmaker/odds/service/domain/calculator/odds/: OddsCalculator.java  ThreeWayMarketOddsCalculator.java  TwoWayMarketOddsCalculator.java
odds-domain/src/main/java/com/bookmaker/odds/service/domain/calculator/probability/: ProbabilityCalculator.java  ThreeWayMarketProbabilityCalculator.java  TwoWayMarketProbabilityCalculator.java
odds-domain/src/main/java/com/bookmaker/odds/service/domain/entity/: AdjustableMarket.java  AggregateRoot.java  BaseEntity.java  BettingOption.java  InnoMatch.java  Market.java  MarketConfig.java  Match.java  OddsAdjustableMarket.java  ProbabilityOddsReference.java
odds-domain/src/main/java/com/bookmaker/odds/service/domain/entity/interfaces/: OddsAdjustable.java
odds-domain/src/main/java/com/bookmaker/odds/service/domain/enums/: MarketType.java  MatchStatus.java  OddsStatus.java  OddsVendor.java
odds-domain/src/main/java/com/bookmaker/odds/service/domain/exception/: DomainException.java  InnoMatchNotFoundException.java  MarketConfigNotFoundException.java  OddsDomainException.java
odds-domain/src/main/java/com/bookmaker/odds/service/domain/factory/: OddsCalculatorFactory.java  ProbabilityCalculatorFactory.java
odds-domain/src/main/java/com/bookmaker/odds/service/domain/valueobject/: BettingOption.java  Country.java  Juice.java  Market.java  Odds.java  Probability.java
odds-domain/src/main/java/com/bookmaker/odds/service/domain/valueobject/id/: AwayId.java  BaseId.java  BettingLineId.java  BettingOptionId.java  HomeId.java  InnoMatchId.java  MarketConfigId.java  MarketId.java  MatchId.java  ProbabilityOddsReferenceId.java  SportId.java
odds-messaging/: pom.xml
odds-web/: pom.xml
odds-web/src/main/java/com/bookmaker/odds/service/web/exception/: ErrorDTO.java  OddsGlobalExceptionHandler.java
